[game]
title = Pano -- Node2d Example
initial_node = sudoku

[display]
width = 512
height = 512
fullscreen = false

[resources]
all = ../data/node2d,../data/common
scripts = .
 
[i18n]
language = en
messages = labels.lang

[talkbox]
x = 0
y = 0.7
bg_color = 0 0 0 1
font = default
text_color = 1 1 1 1
text_scale = 0.06 

[debug]
enable_console = true


#====================================================
#                     Logging
#====================================================
[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=pano

[handler_consoleHandler]
class=StreamHandler
level=NOTSET
formatter=defaultFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=NOTSET
formatter=defaultFormatter
args=('game.log', 'w')

[formatter_defaultFormatter]
class=logging.Formatter
format=%(asctime)s %(levelname)-8s %(name)-20s	%(message)s
dateftm=%a, %d %b %Y %H:%M:%S
