[game]
title = Pano -- Music Playlists Example
initial_node = MusicExample

[display]
width = 640
height = 640
fullscreen = false

[resources]
all = ../data/music-playlist,../data/common
scripts = .
 

[debug]
enable_console = true




#====================================================
#                     Logging
#====================================================
[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=pano

[handler_consoleHandler]
class=StreamHandler
level=NOTSET
formatter=defaultFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=NOTSET
formatter=defaultFormatter
args=('game.log', 'w')

[formatter_defaultFormatter]
class=logging.Formatter
format=%(asctime)s %(levelname)-8s %(name)-20s	%(message)s
dateftm=%a, %d %b %Y %H:%M:%S
