<CoordinateSystem> { Z-up }

<Comment> { "Egg laid by Chicken for Blender vR44" }


<Texture> node_top {
  "data/nodes/node1/node1_top.jpg"
  <Scalar> wrap { CLAMP }
}
<Texture> node_right {
  "data/nodes/node1/node1_rt.jpg"
  <Scalar> wrap { CLAMP }
}
<Texture> node_left {
  "data/nodes/node1/node1_lt.jpg"
  <Scalar> wrap { CLAMP }
}
<Texture> node_front {
  "data/nodes/node1/node1_fr.jpg"
  <Scalar> wrap { CLAMP }
}
<Texture> node_bottom {
  "data/nodes/node1/node1_bt.jpg"
  <Scalar> wrap { CLAMP }
}
<Texture> node_back {
  "data/nodes/node1/node1_bk.jpg"
  <Scalar> wrap { CLAMP }
}
<Group> Cube {
  <VertexPool> Cube {
    <Vertex> 0 {
      1 -1 1
      <UV>  { 1.000000 1.000000 }
    }
    <Vertex> 1 {
      -1 -1 1
      <UV>  { 0.000000 1.000000 }
    }
    <Vertex> 2 {
      -1 1 1
      <UV>  { 0.000000 0.000000 }
    }
    <Vertex> 3 {
      1 -1 1
      <UV>  { 1.000000 1.000000 }
    }
    <Vertex> 4 {
      -1 1 1
      <UV>  { 0.000000 0.000000 }
    }
    <Vertex> 5 {
      1 1 1
      <UV>  { 1.000000 0.000000 }
    }
    <Vertex> 6 {
      1 -1 -1
      <UV>  { 1.000000 0.000000 }
    }
    <Vertex> 7 {
      1 -1 1
      <UV>  { 1.000000 1.000000 }
    }
    <Vertex> 8 {
      1 1 1
      <UV>  { 0.000000 1.000000 }
    }
    <Vertex> 9 {
      1 -1 -1
      <UV>  { 1.000000 0.000000 }
    }
    <Vertex> 10 {
      1 1 1
      <UV>  { 0.000000 1.000000 }
    }
    <Vertex> 11 {
      1 1 -1
      <UV>  { 0.000000 0.000000 }
    }
    <Vertex> 12 {
      -1 -1 -1
      <UV>  { 0.000000 -0.000000 }
    }
    <Vertex> 13 {
      1 -1 -1
      <UV>  { 1.000000 -0.000000 }
    }
    <Vertex> 14 {
      -1 1 -1
      <UV>  { -0.000000 1.000000 }
    }
    <Vertex> 15 {
      1 -1 -1
      <UV>  { 1.000000 -0.000000 }
    }
    <Vertex> 16 {
      1 1 -1
      <UV>  { 1.000000 1.000000 }
    }
    <Vertex> 17 {
      -1 1 -1
      <UV>  { -0.000000 1.000000 }
    }
    <Vertex> 18 {
      -1 -1 1
      <UV>  { 0.000000 1.000000 }
    }
    <Vertex> 19 {
      -1 -1 -1
      <UV>  { 0.000000 0.000000 }
    }
    <Vertex> 20 {
      -1 1 1
      <UV>  { 1.000000 1.000000 }
    }
    <Vertex> 21 {
      -1 -1 -1
      <UV>  { 0.000000 0.000000 }
    }
    <Vertex> 22 {
      -1 1 -1
      <UV>  { 1.000000 0.000000 }
    }
    <Vertex> 23 {
      -1 1 1
      <UV>  { 1.000000 1.000000 }
    }
    <Vertex> 24 {
      -1 1 1
      <UV>  { 0.000000 1.000000 }
    }
    <Vertex> 25 {
      -1 1 -1
      <UV>  { 0.000000 0.000000 }
    }
    <Vertex> 26 {
      1 1 -1
      <UV>  { 1.000000 0.000000 }
    }
    <Vertex> 27 {
      -1 1 1
      <UV>  { 0.000000 1.000000 }
    }
    <Vertex> 28 {
      1 1 -1
      <UV>  { 1.000000 0.000000 }
    }
    <Vertex> 29 {
      1 1 1
      <UV>  { 1.000000 1.000000 }
    }
    <Vertex> 30 {
      -1 -1 1
      <UV>  { 1.000000 1.000000 }
    }
    <Vertex> 31 {
      1 -1 1
      <UV>  { 0.000000 1.000000 }
    }
    <Vertex> 32 {
      1 -1 -1
      <UV>  { 0.000000 0.000000 }
    }
    <Vertex> 33 {
      -1 -1 1
      <UV>  { 1.000000 1.000000 }
    }
    <Vertex> 34 {
      1 -1 -1
      <UV>  { 0.000000 0.000000 }
    }
    <Vertex> 35 {
       -1 -1 -1
      <UV>  { 1.000000 0.000000 }
    }
  }
  <Group> Cube1 {
    <Polygon> {
      <TRef> { node_front }
      <Normal> { 0.000000 -1.000000 -0.000000 }
      <VertexRef> { 24 25 26 <Ref> { Cube } }
    }
    <Polygon> {
      <TRef> { node_front }
      <Normal> { 0.000000 -1.000000 -0.000000 }
      <VertexRef> { 27 28 29 <Ref> { Cube } }
    }
    <Tag> name { front }
  }
  <Group> Cube2 {
    <Polygon> {
      <TRef> { node_right }      
      <Normal> { -1.000000 0.000000 -0.000000 }
      <VertexRef> { 6 7 8 <Ref> { Cube } }
    }
    <Polygon> {
      <TRef> { node_right }     
      <Normal> { -1.000000 0.000000 -0.000000 }
      <VertexRef> { 9 10 11 <Ref> { Cube } }
    }
    <Tag> name { right }
  }
  <Group> Cube3 {
    <Polygon> {
      <TRef> { node_left }      
      <Normal> { 1.000000 0.000000 0.000000 }
      <VertexRef> { 18 19 20 <Ref> { Cube } }
    }
    <Polygon> {
      <TRef> { node_left }      
      <Normal> { 1.000000 -0.000000 0.000001 }
      <VertexRef> { 21 22 23 <Ref> { Cube } }
    }
    <Tag> name { left }
  }
  <Group> Cube4 {
    <Polygon> {
      <TRef> { node_back }
      <Normal> { -0.000000 1.000000 0.000000 }
      <VertexRef> { 30 31 32 <Ref> { Cube } }
    }
    <Polygon> {
      <TRef> { node_back }
      <Normal> { -0.000000 1.000000 0.000000 }
      <VertexRef> { 33 34 35 <Ref> { Cube } }
    }
    <Tag> name { back }
  }
  <Group> Cube5 {
    <Polygon> {
      <TRef> { node_top }
      <Normal> { 0.000000 -0.000000 -1.000000 }
      <VertexRef> { 0 1 2 <Ref> { Cube } }
    }
    <Polygon> {
      <TRef> { node_top }
      <Normal> { 0.000000 -0.000000 -1.000000 }
      <VertexRef> { 3 4 5 <Ref> { Cube } }
    }
    <Tag> name { top }
  }
  <Group> Cube6 {
    <Polygon> {
      <TRef> { node_bottom }
       <Normal> { -0.000000 0.000000 1.000000 }
      <VertexRef> { 12 13 14 <Ref> { Cube } }
    }
    <Polygon> {
      <TRef> { node_bottom }
        <Normal> { -0.000000 -0.000000 1.000000 }
      <VertexRef> { 15 16 17 <Ref> { Cube } }
    }
    <Tag> name { bottom }
  }
}
