[game]
title = Pano v0.1 -- Demo

[display]
width = 800
height = 600
vsync = false
fullscreen = false

[resources]
nodes = data/nodes
textures = data/textures, data/textures/inventory, data/textures/inventory/icons, data/textures/cursors
pointers = data/pointers
models = data/models
fonts = data/fonts
langs = data/langs
sprites = data/sprites
playlists = data/music
sounds = data/music, data/videos, data/sounds
videos = data/videos
mappings = data/mappings
items = data/items
scripts = data/scripts

[states]
initState = pano.control.InitGameState.InitGameState
exploreState = pano.control.ExploreState.ExploreState
introState = pano.control.IntroState.IntroState
pausedState = pano.control.PausedState.PausedState
inventoryState = pano.control.InventoryState.InventoryState
consoleState = pano.control.ConsoleState.ConsoleState


[intro]
#videos = Ichiban.flv.avi,fbm_video_03.avi
delay=20

[camera]
# speed of camera horizontal rotation in degrees/second when moving the mouse
hspeed = 45		

# speed of camera vertical rotation in degrees/second when moving the mouse
vspeed = 45		

[i18n]
language = gr
messages = info.labels.lang
default_messages = info.labels.lang

[paused]
message=game.paused
font_name=default
font_scale=0.1
fg_color=1.0 1.0 1.0 1.0

[inventory]
backdrop=inv_bg.png
pos=0 0
size=1 1
item_text_pos=0.2 0.8
item_text_scale=0.07
opacity=1.0
mouse_pointer=select
font_name=default
font_color=1.0 1.0 1.0 1.0
#slots_provider=image('slots_mask.png')

# pos, res, size, offset
slots_provider=grid(100, 100, 3, 3, 100, 100, 20, 20) 

[debug]
show_fps = true
show_hotspots = true
enable_console = true

#====================================================
#                     Talk Box
#====================================================
[talkbox]
x = 0
y = 0.7
bg_color = 0 0 0 1
#image =
font = subtitles
text_color = 1 1 1 1
text_scale = 0.06 



#====================================================
#                     Logging
#====================================================
[loggers]
keys=root,panoRender

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=pano

[logger_panoRender]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=pano.render
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=NOTSET
formatter=defaultFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=NOTSET
formatter=defaultFormatter
args=('game.log', 'w')

[formatter_defaultFormatter]
class=logging.Formatter
format=%(asctime)s %(levelname)-8s %(name)s		%(message)s
dateftm=%a, %d %b %Y %H:%M:%S

